I"ù<h1 id="sizeof-ì—°ì‚°ì">sizeof ì—°ì‚°ì</h1>

<p>ìë£Œí˜•ì´ ì°¨ì§€í•˜ëŠ” ë©”ëª¨ë¦¬ì˜ í¬ê¸°ë¥¼ ë°˜í™˜</p>

<p>sizeofëŠ” í•¨ìˆ˜ì™€ ìœ ì‚¬í•˜ê²Œ ì‚¬ìš©ë  ìˆ˜ ìˆì§€ë§Œ, ì—°ì‚°ìì´ë‹¤.</p>

<p>ex) 1. ê¸°ë³¸ ìë£Œí˜•</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> 
<span class="p">{</span>
    <span class="c1">// 3ê°€ì§€ ëª¨ë‘ ë™ì¼</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">int_size1</span> <span class="o">=</span> <span class="k">sizeof</span> <span class="n">a</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">int_size2</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">int_size3</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
    
    <span class="c1">// ê¸°ë³¸ì ìœ¼ë¡œ unsigned int ì´ì§€ë§Œ, ì‹œìŠ¤í…œ ë”°ë¼ ìƒì´ í•  ìˆ˜ ìˆë‹¤.</span>
    <span class="c1">// ì´ì‹ì„±ì„ ë†’ì´ê¸° ìœ„í•´ì„œ ì‚¬ìš©í•œë‹¤.</span>
    <span class="kt">size_t</span> <span class="n">int_size4</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
    <span class="kt">size_t</span> <span class="n">float_size1</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>
    
    <span class="c1">// size_tëŠ” ë³€í™˜ ì§€ì •ì zuë¥¼ ì‚¬ìš©</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%zu</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">int_size4</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ey) 2. ì •ìˆ˜ ë°°ì—´</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> 
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">int_arr</span><span class="p">[</span><span class="mi">30</span><span class="p">];</span>
    <span class="c1">// int_ptrì˜ í¬ê¸°ëŠ” ë™ì ìœ¼ë¡œ ë³€ê²½ë  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— ì£¼ì†Œì˜ í¬ê¸°ë§Œì„ ê°€ì§„ë‹¤.</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">int_ptr</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">int_ptr</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">*</span> <span class="mi">30</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"%zu</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">int_arr</span><span class="p">));</span> <span class="c1">// 120</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%zu</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">int_ptr</span><span class="p">));</span> <span class="c1">// 8</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ez) 2. ë¬¸ì ë°°ì—´</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> 
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">int_arr</span><span class="p">[</span><span class="mi">30</span><span class="p">];</span>
    <span class="c1">// int_ptrì˜ í¬ê¸°ëŠ” ë™ì ìœ¼ë¡œ ë³€ê²½ë  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— ì£¼ì†Œì˜ í¬ê¸°ë§Œì„ ê°€ì§„ë‹¤.</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">int_ptr</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">int_ptr</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">*</span> <span class="mi">30</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"%zu</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">int_arr</span><span class="p">));</span> <span class="c1">// 120</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%zu</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">int_ptr</span><span class="p">));</span> <span class="c1">// 8</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET